BACKUP_DIR=/var/backups/db
KEEP_BACKUPS=200

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=max
MYSQL_PASS=maxpassword
MYSQL_DBS="db1 db2 db3"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=max
POSTGRES_PASS=maxpassword
POSTGRES_DBS="db1 db2 db3"
